const rule = [
	{ title:'规划设计' },
	{
		key: 'design',
		label: '选线',
		value: 5,
		desc: [
			'串联主要山峰、自然和人文资源，交通通达性好，驿站、农家乐、民宿等服务设施完善',
			'优先选用古道、山林道、防火道等现有道路，没有长距离公路',
			'沿途无墓地、垃圾填埋场、矿区采石场、工厂等景观不协调区域。'
		]
	},
	
	{ title:'路体建设' },
	{
		key: 'track',
		label: '路面处理',
		value: 10,
		desc: [
			'天然砂土路面或人工修筑路体，人工修筑路体符合生态环保施工原则',
			'材料应就地取材，可以是土质、草质、腐殖质、落叶、碎石、砂石等材料，部分古道或高人流路段可使用石块铺筑路面。',
			'路面坚实、稳固、平整，无明显植被侵占，通过性好。',
			'路体上方净空间充足，无横梁、藤蔓、树枝等障碍物。'
		]
	},
	{
		key: 'width',
		label: '宽度',
		value: 5,
		desc: ['平均宽度0.8-1.2m，最低宽度应大于0.6m。']
	},
	{
		key: 'slope',
		label: '陡坡处理',
		value: 5,
		desc: [
			'纵向坡度大于12%时，已作梯步或“之”字迂回，梯步最大高度25cm以内，平均高度差10%以内，最小梯面不低于30cm。',
			'梯步的制作材料应就地取材，梯面应采用防腐的树木或石块，两侧应固定。',
			'最大断面坡度不超过15%。'
		]
	},
	{
		key: 'drain',
		label: '排水系统',
		value: 10,
		desc: ['根据地形和水文情况，路体一侧或两侧应设置排水沟或引流渠。排水沟渠符合流水方向，不易於堵、积水。']
	},
	{
		key: 'river',
		label: '河道/溪谷',
		value: 5,
		desc: ['采用汀步或木便桥或涵道方式。']
	},
	{
		key: 'cliff',
		label: '岩壁/侧崖',
		value: 5,
		desc: ['岩壁和陡峭岩体时辅以人工设施以保证安全，材料以不宜腐败的金属为主，可以是扶手、抓手、铁链等形式安装。']
	},
	
	{ title:'标牌系统' },
	{
		key: 'signCfg',
		label: '配置合理性',
		value: 5,
		desc: [
			'主信息牌 — 步道主要起终点、服务中心、停车场等人流易集中位置。',
			'次级信息牌 — 途经的休息点、垭口、特色的自然或人文点。',
			'出入口引导牌 — 主要的交通入口处，途经重要的分岔口。',
			'警示/提示牌 — 陡坡、落石、悬崖、禁行等安全隐患路段。安全、环保等相关提示性标识。',
			'标距/指引柱 — 标距柱每500m/个，指引柱根据岔路口配置。'
		]
	},
	{
		key: 'signPosition',
		label: '选址要求',
		value: 4,
		desc: [
			'展示性 — 选址位置具有较好的展示性，评估人流走向选择周边无明显遮挡物区域。',
			'安全性 — 用户的阅读站位安全，站位区域避免交通道、上下坎、危险水域等。',
			'景观性 — 和周围环境协调统一，融合度高，旁边无厕所、垃圾点等设施。',
			'不冲突 — 无重要景观和设施的遮挡，如交通导示、消防设施等。'
		]
	},
	{
		key: 'signProd',
		label: '设计和制作',
		value: 6,
		desc: [
			'整体风格 — 风格样式符合《环浙步道VI》要求。',
			'制图规范 — 有地形图，有介绍，有图例，地名使用规范。',
			'材料 — 标牌制作材料应选用天然环保材料。',
			'信息化 — 标牌有独立的信息化（二维码）。'
		]
	},
	{
		key:'signSet',
		label: '安装规范',
		value: 10,
		desc: [
			'安装牢固，无明显晃动、无倾斜。安装基础已做好覆土复绿。',
			'标距/指引柱安装已通过环浙步道数字平台审核。'
		]
	}
]

module.exports = rule